
.sign-wrapper {
    display: grid;
    grid-template-columns: 20px 20px 85%;
    grid-template-rows: 20px 20px 90px auto;
    margin: 15px auto;
}

.top-sign {
    grid-area: 3 / 3 / 4 / 4;
    position: relative;
}

.lower-sign {
    grid-column: 3/4; 
    grid-row: 4/5; 
    position: relative;
}

.sign-post {
    background-color: rgb(228, 228, 228);
}

.sign-post-part-1 {
    grid-column: 2/3;
    border-radius: 5px 5px 0 0;
    box-shadow: -5px 6px 4px #00000012;
}

.sign-post-part-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 5px 0 0 5px;
    box-shadow: 2px 6px 4px #00000012;
}

.sign-post-part-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 2px 6px 4px #00000012;
}

.sign-post-part-4 {
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 0 5px 5px 0;
    box-shadow: 2px 6px 4px #00000012;
}

.sign-post-part-5 {
    grid-column: 2/3;
    grid-row: 3/4;
    height: auto;
    box-shadow: -5px 6px 4px #00000012;
}

.sign-post-part-6 {
    grid-column: 2/3;
    grid-row: 4/5;
    height: 135px;
    box-shadow: -5px 6px 4px #00000012;
}

.sign-connector {
    background-color: black;
}

.connector {
    height: 5px; 
    width: 5px; 
}

.upper-connector {
    border-radius: 0 0 100% 100%; 
    margin: auto; 
}

.lower-connector {
    border-radius: 100%; 
    margin: -5px auto; 
}

.left-sign-connector-wrapper {
    width: 10px;
    position: absolute;
    left: 75px;
}

.right-sign-connector-wrapper {
    width: 10px;
    position: absolute;
    right: 75px;
}

.chain {
    margin: -5px auto;
    width: 3px;
}

.upper-chain {
    height: 16px;
}

.lower-chain {
    height: 18px;
}

.sign-title-wrapper {
    margin: 15px;
    padding: 10px; 
    background-color: rgb(228, 228, 228); 
    border-radius: 5px;  
    box-shadow: -5px 6px 4px #00000012;
}

.title {
    font-family: 'Bahianita', cursive; 
    text-align: center; 
    font-weight: bold; 
    color: #0c4499; 
    font-size: 30px; 
    margin: 10px auto; 
    letter-spacing: 2px;
}

.input-box-wrapper {
    display: grid;
    margin: 15px;
    grid-row: 3/4;
    grid-column: 3/4;
    padding: 10px;
    background-color: rgb(228, 228, 228);
    border-radius: 5px;
    grid-template-columns: auto auto;
    height: 40px;
    box-shadow: -5px 6px 4px #00000012;
}

.score-wrapper {
    margin: 15px;
    grid-row: 3/4;
    grid-column: 3/4;
    padding: 10px;
    background-color: rgb(228, 228, 228);
    border-radius: 5px;
    height: 40px;
    box-shadow: -5px 6px 4px #00000012;
}

.score-value {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 8px auto;
}

.input-box {
    margin-right: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 0 6px;
    font-size: 14px;
}

.submit-btn {
    font-size: 12px;
    color: white;
    border-radius: 6px;
    background-color: #f2af34;
    border: 1px solid #f2af34;
    font-weight: bold;
    outline: none;
}

.submit-btn:hover {
    cursor: pointer;
    background-color: #f19c1c;
    transition: 0.3s;
}

@media only screen and (max-width: 370px) {
    .title {
        font-size: 30px;
        margin: 7px auto;
    }

    .sign-wrapper {
        grid-template-columns: 18px 18px 85%;
        grid-template-rows: 18px 18px 85px auto;
    }

    .input-box {
        font-size: 12px;
    }

    .submit-btn {
        font-size: 9px;
    }
}

@media only screen and (min-width: 390px) {
    .sign-wrapper {
        grid-template-rows: 20px 20px 106px auto;
        margin: 15px auto;
    }

    .sign-title-wrapper, .input-box-wrapper, .score-wrapper {
        margin: 20px; 
    }

    .left-sign-connector-wrapper {
        left: 80px;
    }
    
    .right-sign-connector-wrapper {
        right: 80px;
    }

    .connector {
        height: 6px; 
        width: 6px; 
    }

    .chain {
        width: 2px;
    }

    .upper-chain {
        height: 20px;
    }

    .lower-chain {
        height: 20px;
    }

    .title {
        font-size: 38px;
    }

    .input-box {
        padding: 0 10px;
    }

    .sign-post-part-6 {
        height: 150px;
    }

    .score-value {
        font-size: 24px;
    }
}

@media only screen and (min-width: 415px) {
    .sign-wrapper {
        grid-template-columns: 20px 20px 85%;
        grid-template-rows: 20px 20px 110px auto;
        margin: 20px auto;
        max-width: 600px;
    }

    .sign-title-wrapper {
        margin: 20px; 
    }

    .score-value {
        font-size: 28px;
    }

    .input-box-wrapper, .score-wrapper {
        margin: 30px;
    }

    .left-sign-connector-wrapper {
        left: 100px;
    }
    
    .right-sign-connector-wrapper {
        right: 100px;
    }

    .connector {
        height: 8px; 
        width: 8px; 
    }

    .chain {
        width: 4px;
    }

    .upper-chain {
        height: 20px;
    }

    .lower-chain {
        height: 28px;
    }

    .title {
        font-size: 42px;
    }

    .input-box {
        font-size: 14px;
    }

    .input-box {
        padding: 0 10px;
    }
}

@media only screen and (min-width: 540px) {
    .input-box, .submit-btn {
        font-size: 18px;
    }

    .input-box {
        padding: 0 20px;
    }

    .input-box-wrapper, .score-wrapper { 
        margin: 30px;
        height: 50px;
    }

    .score-wrapper {
        height: none;
    }

    .sign-post-part-6 {
        height: 200px;
    }

    .score-title {
        padding: 0 85px;
    }
}

@media only screen and (min-width: 730px) {

    .sign-wrapper {
        grid-template-rows: 30px 30px 120px auto;
        grid-template-columns: 30px 30px auto;
    }

    .title {
        text-align: center; 
        font-size: 48px; 
        margin: 10px auto; 
        letter-spacing: 2px;
    }

    .sign-title-wrapper {
        height: 80px; 
    }
}